# permissionDemo

./: README.md  pom.xml
src/main/java/cn/com/demo/permission/: ActivityApplication.java
src/main/java/cn/com/demo/permission/aop/: VerifyLoginAscept.java
src/main/java/cn/com/demo/permission/aop/annotition/: Login.java  PermissionAscept.java  PermissionLimit.java
src/main/java/cn/com/demo/permission/aop/utils/: AopServletUtil.java  FollowUtils.java  WebServletUtil.java
src/main/java/cn/com/demo/permission/configuration/: CorsConfig.java  GlobalExceptionHandler.java  MybatisConfigurer.java  ProjectConstant.java  WebBeanConfiguration.java
src/main/java/cn/com/demo/permission/configuration/interceptor/: UserInterceptor.java
src/main/java/cn/com/demo/permission/constrant/: ActKeyEnum.java  Constants.java  RedisKeyEnum.java
src/main/java/cn/com/demo/permission/controller/: ActOrderController.java  ActivityController.java
src/main/java/cn/com/demo/permission/controller/sys/: SysDeptController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java
src/main/java/cn/com/demo/permission/core/: AbstractService.java  Mapper.java  Service.java
src/main/java/cn/com/demo/permission/core/api/: ApiResult.java  ApiResultCodeMsg.java
src/main/java/cn/com/demo/permission/dao/: ActOrderMapper.java  ActivityMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
src/main/java/cn/com/demo/permission/dto/: ActOrderDto.java  SysDeptDto.java  SysMenuDto.java  SysRoleDto.java  SysRoleInfo.java  SysUserInfo.java
src/main/java/cn/com/demo/permission/model/: ActOrder.java  Activity.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java
src/main/java/cn/com/demo/permission/service/: IActOrderService.java  IActivityService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/cn/com/demo/permission/service/impl/: ActOrderServiceImpl.java  ActivityServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/com/demo/permission/tasks/: ScheduledTasks.java
src/main/java/cn/com/demo/permission/utils/: BeanConvert.java  CriteriaQuery.java  DateUtils.java  KeyComparator.java  TokenUtils.java  TreeNode.java
src/main/resources/: 190222164843.sql  application.properties  logback-spring.xml  spring-config.xml
src/main/resources/mapper/: ActOrderMapper.xml  ActivityMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
src/test/generator/template/: controller.ftl
src/test/java/com/demo/permission/generator/: CodeGenerator.java
