server.port=9999
spring.application.name=demo
## mapper path
mybatis-plus.mybatis.config-location = classpath*:/mapper/*.xml
#时间戳统一转换
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#这个是时区，一定要加，否则会默认为格林尼治时间，即少8小时
spring.jackson.time-zone = GMT+8
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://111.230.231.154:3306/role?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = 2019@qazwsx
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.dialect = mysql
